export function getDescription(type) {
  if (type === 'category') {
    return {
      name: 'имя категории',
      groups: 'количество групп в категории',
      members: 'количество участников в категории',
      income: 'суммарный минимальный доход групп в категории',
      orders: 'суммарное количество заказов рекламы в категории',
      interestIndex: 'суммарный индекс интереса к категории',
      membersWeeklyTrend:
        'изменение баланса участников категории за неделю',
      membersMonthlyTrend:
        'изменение баланса участников категории за месяц',
      smallGroupsPercent:
        'процент групп в категории, в которых менее 500 участников',
      abandonedGroupsPercent: 'процент заброшенных групп в категории',
      avgInterestIndex: 'средний индекс интереса группы в категории',
      avgIncome: 'средний минимальный доход группы в категории',
      avgMonthIncome:
        'средний минимальный ежемесячный доход группы категории',
      avgIncomePerMember:
        'средний минимальный доход группы категории в расчете на одного участника ',
      avgIncomePerMessage:
        'средний минимальный доход группы категории в расчете на один пост или сообщение',
      avgMinAdsPrice:
        'средняя минимальная стоимость заказа рекламы в категории',
      avgMaxAdsPrice:
        'средняя максимальная стоимость заказа рекламы в категории',
      avgMembersPerGroup:
        'среднее количество участников группы в категории',
      avgGroupMonthsAge:
        'средний возраст группы в категории, месяцев',
      avgMalePercent: 'средний процент мужской аудитории в категории',
      avgFemalePercent:
        'средний процент женской аудитории в категории',
      avgMessagesPerDay:
        'среднее количество сообщений или постов группы в день',
      publicPercent: 'процент открытых групп в категории',
      privatePercent: 'процент закрытых групп в категории',
      ADP_6:
        'groups age distribution percent - процент групп возрастом младше 6 месяцев',
      ADP_6_12: 'процент групп возрастом от 6 до 12 месяцев',
      ADP_12_18: 'процент групп возрастом от 12 до 18 месяцев',
      ADP_18_24: 'процент групп возрастом от 18 до 24 месяцев',
      ADP_24_30: 'процент групп возрастом от 24 до 30 месяцев',
      ADP_30_36: 'процент групп возрастом от 30 до 36 месяцев',
      ADP_36: 'процент групп возрастом старше 36 месяцев',
      SDP_100:
        'groups size distribution percent - процент групп с аудиторией до 100 участников',
      SDP_100_500:
        'процент групп с аудиторией от 100 до 500 участников',
      SDP_500_1k:
        'процент групп с аудиторией от 500 до 1000 участников',
      SDP_1k_10k:
        'процент групп с аудиторией от 1000 до 10 000 участников',
      SDP_10k_50k:
        'процент групп с аудиторией от 10 000 до 50 000 участников',
      SDP_50k_100k:
        'процент групп с аудиторией от 50 000 до 100 000 участников',
      SDP_100k_500k:
        'процент групп с аудиторией от 100 000 до 500 000 участников',
      SDP_500k: 'процент групп с аудиторией более 500 000 участников',
      PSDP_100:
        'profitable groups size distribution percent - процент групп заработавших более 50 000руб среди групп с аудиторией до 100 участников',
      PSDP_100_500:
        'процент групп заработавших более 50 000руб среди групп с аудиторией от 100 до 500 участников',
      PSDP_500_1k:
        'процент групп заработавших более 50 000руб среди групп с аудиторией от 500 до 1000 участников',
      PSDP_1k_10k:
        'процент групп заработавших более 50 000руб среди групп с аудиторией от 1000 до 10 000 участников',
      PSDP_10k_50k:
        'процент групп заработавших более 50 000руб среди групп с аудиторией от 10 000 до 50 000 участников',
      PSDP_50k_100k:
        'процент групп заработавших более 50 000руб среди групп с аудиторией от 50 000 до 100 000 участников',
      PSDP_100k_500k:
        'процент групп заработавших более 50 000руб среди групп с аудиторией от 100 000 до 500 000 участников',
      PSDP_500k:
        'процент групп заработавших более 50 000руб среди групп с аудиторией более 500 000 участников',
      IDP_0:
        'groups income distribution percent - процент групп без доходов',
      IDP_0_5k: 'процент групп с общим доходом от 0 до 5 000руб',
      IDP_5_20k:
        'процент групп с общим доходом от 5 000 до 20 000руб',
      IDP_20_50k:
        'процент групп с общим доходом от 20 000 до 50 000руб',
      IDP_50_100k:
        'процент групп с общим доходом от 50 000 до 100 000руб',
      IDP_100_500k:
        'процент групп с общим доходом от 100 000 до 500 000руб',
      IDP_500k: 'процент групп с общим доходом более 500 000руб',
      ILDP_0:
        'groups income level distribution percent - процент групп с минимальным доходом ниже 5 000 руб',
      ILDP_5k: 'процент групп с минимальным доходом выше 5 000 руб',
      ILDP_20k: 'процент групп с минимальным доходом выше 20 000 руб',
      ILDP_50k: 'процент групп с минимальным доходом выше 50 000 руб',
      ILDP_100k:
        'процент групп с минимальным доходом выше 100 000 руб',
      ILDP_500k:
        'процент групп с минимальным доходом выше 500 000 руб',
      ILDP_1m:
        'процент групп с минимальным доходом выше 1000 000 руб',
      keywords: 'ключевые слова категории',
    };
  }

  let specificPart;
  if (type === 'channel') {
    specificPart = {
      citationIndex:
        'индекс рассчитанный на основе упоминаний канала в других каналах',
      channelMentions:
        'количество упоминаний канала в других телеграм каналах',
      postMentions:
        'количество упоминаний постов канала в других телеграм каналах',
      reposts:
        'количество репостов с канала в других телеграм каналах',
      avgPostReach:
        'среднее количество подписчиков канала читающих пост',
      errPercent: 'средний процент подписчиков канала, читающий пост',
      err24Percent:
        'средний процент подписчиков канала, читающий пост за 24 часа после выхода',
      avgAdsPostReach:
        'среднее количество подписчиков канала читающих рекламный пост',
      adsReach12h:
        'среднее количество подписчиков канала читающих рекламный пост за 12 часов после выхода',
      adsReach24h:
        'среднее количество подписчиков канала читающих рекламный пост за 24 часов после выхода',
      adsReach48h:
        'среднее количество подписчиков канала читающих рекламный пост за 48 часов после выхода',
      involvementPercent:
        'процент подписчиков проявивших реакцию на пост, от среднего количества прочитавших пост',
      subscribersRepost:
        'количество подписчиков сделавших репост публикации',
      subscribersComment:
        'количество подписчиков написавших комментарий к посту',
      subscribersReact:
        'количество подписчиков поставивших реакцию к посту',
    };
  }
  if (type === 'chat') {
    specificPart = {
      uniqMembersDay:
        'количество уникальных активных участников чата за сутки',
      uniqMembersWeek:
        'количество уникальных активных участников чата за неделю',
      uniqMembersMonth:
        'количество уникальных активных участников чата за месяц',
      onlineNow: 'количество участников онлайн в настоящий момент',
      onlineDay: 'количество участников онлайн в предыдущий день',
      onlineNight: 'количество участников онлайн в предыдущую ночь',
    };
  }

  if (type === 'channel' || type === 'chat') {
    return {
      name: 'имя телеграм группы',
      category: 'категория телеграм группы',
      description: 'описание телеграм группы',
      originLink: 'ссылка на телеграм группу',
      type: 'тип группы, public или private',
      members: 'количество участников группы',
      totalIncome: 'суммарный минимальный доход группы',
      orders: 'количество заказов рекламы в группе',
      interestIndex: 'индекс интереса к группе',
      membersWeeklyTrend:
        'недельная динамика количества участников группы',
      membersMonthlyTrend:
        'месячная динамика количества участников группы',
      ageInMonths: 'возраст группы в месяцах',
      monthIncome: 'минимальный среднемесячный доход с группы',
      incomePerMember:
        'минимальный доход с группы в пересчете на одного участника',
      incomePerMessage:
        'минимальный доход с канала в пересчете на одно сообщение',
      minAdsPrice: 'минимальная стоимость рекламы в группе',
      maxAdsPrice: 'максимальная стоимость рекламы в группе',
      adsCardViews: 'количество просмотров рекламной карточки группы',
      adsCardFavorite:
        'количество добавлений рекламной карточки группы в избранное',
      adsReviewsCount: 'количество отзывов, рекламодателей ',
      adsReviewsRating:
        'рейтинг группы по отзывам рекламодателей по 5-ти бальной шкале',
      adsGroupRating: 'общий рейтинг группы',
      malePercent: 'процент мужской аудитории группы',
      femalePercent: 'процент женской аудитории группы',
      totalMessages: 'всего сообщений в группе',
      actMessagesPerDay:
        'среднее количество сообщений в группе в день, на основе количества сообщений за последний месяц',
      avgMessagesPerDay:
        'среднее количество сообщений в группе в день, на основе количества сообщений за все время',
      messagesPerDay: 'сообщений за последние сутки',
      messagesPerWeek: 'сообщений за последнюю неделю',
      messagesPerMonth: 'сообщений за последний месяц',
      ...specificPart,
      adsPrice_24:
        'стоимость рекламы в формате 1 час в топе / 24 часа в ленте',
      adsPrice_24_reach:
        'среднее количество просмотров рекламного поста',
      adsPrice_24_cpv:
        'расчетная цена одного просмотра рекламного поста',
      adsPrice_24_err:
        'процент подписчиков, которые увидят рекламный пост',
      adsPrice_48:
        'стоимость рекламы в формате 2 часа в топе / 48 часов в ленте',
      adsPrice_48_reach:
        'среднее количество просмотров рекламного поста',
      adsPrice_48_cpv:
        'расчетная цена одного просмотра рекламного поста',
      adsPrice_48_err:
        'процент подписчиков, которые увидят рекламный пост',
      adsPrice_72:
        'стоимость рекламы в формате 3 часа в топе / 72 часа в ленте',
      adsPrice_72_reach:
        'среднее количество просмотров рекламного поста',
      adsPrice_72_cpv:
        'расчетная цена одного просмотра рекламного поста',
      adsPrice_72_err:
        'процент подписчиков, которые увидят рекламный пост',
      adsPrice_eternal:
        'стоимость рекламы в формате которые увидят пост с удержанием 3 часа в топе',
      adsPrice_eternal_reach:
        'среднее количество просмотров рекламного поста',
      adsPrice_eternal_cpv:
        'расчетная цена одного просмотра рекламного поста',
      adsPrice_eternal_err:
        'процент подписчиков, которые увидят рекламный пост',
      adsPrice_native:
        'стоимость рекламы в формате пост написанный автором канала публикуется навсегда с удержанием 1 час в топе',
      adsPrice_native_reach:
        'среднее количество просмотров рекламного поста',
      adsPrice_native_cpv:
        'расчетная цена одного просмотра рекламного поста',
      adsPrice_native_err:
        'процент подписчиков, которые увидят рекламный пост',
      adsPrice_repost:
        'стоимость рекламы в формате репоста выбранного поста на 1 час в топе / 24 часа в ленте',
      adsPrice_repost_reach:
        'среднее количество просмотров рекламного поста',
      adsPrice_repost_cpv:
        'расчетная цена одного просмотра рекламного поста',
      adsPrice_repost_err:
        'процент подписчиков, которые увидят рекламный пост',
      created: 'строковое представление даты создания группы',
    };
  }

  throw new Error('Unknown argument');
}
